Country	Site_code	Longitude	Latitude
Czech Republic	CZLU	17.071	48.853
Czech Republic	CZOS	16.285	49.844
Germany	DEDG	6.100	51.233
Germany	DEMH	10.847	49.664
Denmark	DK	12.120	55.972
Estonia	EE	24.533	58.385
Spain	ES	0.792	40.734
Finland	FIE	25.599	60.342
Finland	FIW	21.504	60.557
France	FR	-4.353	47.897
Croatia	HR	17.448	43.052
Italy	IT	15.873	41.559
Lithuania	LT	21.241	55.346
Norway	NO	11.459	59.739
Poland	PL	17.315	51.534
Romania	ROTR	23.899	46.966
Romania	RODD	28.872	44.632
Sweden	SE	13.476	55.700
Slovakia	SK	17.583	48.371
Turkey	TR	32.794	39.763
